<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      .image {
	position	: fixed;
	width		: 100%; /* for IE 6 */
    top: 0; z-index: 999;
}

.T {
    font-size: 16px;
    font-family: monospace;
	position:  fixed;
	top		: 3px;
	left		: 35%;
	width		: 100%;
    text-align: center;
    color: #e2e2e2;
}
            .tt{
        position: fixed;
        top: 6px;
        left: 58%;
      }
      .vk{
        position: fixed;
        top: 6px;
        left: 45%;
      }
      .navig{
        background-color: black;
        overflow: hidden;
        top: 0px;
        position: fixed;
        width: 100%;
        z-index: 100;
        
        
      }
      .navig a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
        font-size: 17px;
      }
      .navig a:hover {
  background-color: #ddd;
        color: black;
      }
      .navig a.active {
  background-color: #d3b086;
  color: white;
        
        
      }
                  .image {
  position: relative;
}

.VI{
  position: fixed;
  display: block;
}

.HI{
  display: none;
}
      
            @media screen and (orientation: landscape) {
  .navig {
    position: fixed;
    width: 2.65em;
    height: 100%;
    top: 0%;
    width: 12%;
              }
              .vk{
                width: 2.65em;
                top: 35%;
               left: 3%;
              }
              .tt{
                top: 60%;
                left: 3%;
              }
              .T{
                font-size: 12px;
                top:90%;
                left: -44%;
              }
           .navig a.active {
      
  background-color: #d3b086;
  color: white;         

  p {
    margin-left: 2em;
  }

  li + li {
    margin-top: .5em;
  }
}
              
      
@media only screen and (orientation: landscape) {
  .VI{
    display: none;
  }
  .HI{
    max-width: 100%;
    max-height: 70%;
    position: fixed;
    display: block;
  }
}

    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div class="image" >
	<h2 class="T">VLastRouge</h2>
    <a href="https://www.tiktok.com/@chr.borzzz?_t=8cJh3JbcO2g&_r=1" target="_blank"><img width="40px" class="tt" src="GFF/tt.png"></a>
      <a href="https://vk.com/yunusov9505" target="_blank"><img src="GFF/vk.png" width="40px" class="vk"></a></div>    <div class="navig">
      <a href="https://vlastrouge.github.io" class="glav" >Главная</a>
      <a class="active" href="https://vlastrouge.github.io/news/" class="news">Новости</a>
    </div>
    
  </body>
</html>

